{
  "name": "roadmap",
  "homepage": "https://github.com/SignPainterThe/roadmap",
  "authors": [
    "Sign Painter"
  ],
  "description": "Django-based roadmap-like report",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "latest",
    "handsontable": "latest",
    "bootstrap": "latest"
  }
}
